<html>
<head>
<title>Mailer</title>
</head>
<body>
	<form id="contactForm">
		<input type="text" name="first name" />
		<input type="text" name="last name" />
		<input type="text" name="some detail" />
		<textarea name="comments" type="text"></textarea>
		<input type="submit" value="submit" id="button" name="submit"/>
	</form>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mailer.js"></script>
<script>

$(document).ready(function(){
	
	$("#button").click(function(e){
	e.preventDefault();
	var arr=createDomString($("#contactForm"));
	console.log(arr);
	//var data=createDomArray($("#contactForm"));
	
	$.ajax({
	
		type:'POST',
		url:'php/mailer.php',
		data:"datastring="+arr,
		//datatype:"json",
		success: function(d){			
			console.log("php response "+d);
		}			
	
	});
	});

});

</script>
</html>
